PORT = "3000"

CONNECTION_URL_LOCAL = 'mongodb://127.0.0.1:27017/assignment_10'

SALTS_NUMPER = 9

PRIVATE_KEY = 'osama'

TOKEN_PREFIX = 'accesstoken_'

cloud_name = 'dojv4ml3c'

api_key = '245622429128546'

api_secret = 'aY5x0u9DjMc6JyvCm4RnQqqK77Y' 